POSTGRES_HOST=db
POSTGRES_PORT=5432


DATABASE_HOST=db
DATABASE_NAME=shmooz
DATABASE_USER=yomarista
DATABASE_PASSWORD=dashmooze

POSTGRES_DB=shmooz
POSTGRES_USER=yomarista
POSTGRES_PASSWORD=dashmooze
POSTGRES_INITDB_ARGS="--locale=C.UTF-8 --encoding=UTF8"

ADMIN_CACHE_KEY=supersecret
SSR_CACHE_MAX_ENTRIES=500
SSR_CACHE_MAX_BYTES=52428800

FRONTEND_SSR_INVALIDATE_URL=http://frontend:4000/__admin/ssr-cache/invalidate

SSR_INVALIDATE_TIMEOUT=5.0

CACHE_INVALIDATION_MAX_RETRIES=3
CACHE_INVALIDATION_BASE_DELAY=1.0

CACHE_INVALIDATION_FAILURE_THRESHOLD=5
CACHE_INVALIDATION_RECOVERY_TIMEOUT=60

DJANGO_SECRET_KEY="django-insecure-^5q41@v#hu$#a&f8oe0&wfgfb%dun8v#&=o0i)2!xvn1qrf&hl"
DJANGO_ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,localhost,127.0.0.1,127.0.0.1:8080,backend:8000
DEBUG=False

DJANGO_SUPERUSER_USERNAME=shmooz
DJANGO_SUPERUSER_PASSWORD=shmooz123
DJANGO_SUPERUSER_EMAIL=levan.kukhaleishvili14@gmail.com

GUNICORN_WORKERS=3
GUNICORN_WORKER_CLASS=sync
GUNICORN_WORKER_CONNECTIONS=1000
GUNICORN_MAX_REQUESTS=1000
GUNICORN_MAX_REQUESTS_JITTER=100
GUNICORN_TIMEOUT=30
GUNICORN_KEEPALIVE=2
GUNICORN_LOG_LEVEL=info

USE_HTTPS=false