server {
    listen 80;
    server_name shmooz;
    location / {
        return 301 https://shm8z.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name shmooz;

    ssl_certificate	/etc/nginx/ssl/shmooz.pem;
    ssl_certificate_key	/etc/nginx/ssl/shmooz.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        proxy_pass http://frontend:4000;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Cache-Control no-cache;
    }

    location /media/ {
        proxy_pass http://backend:8000/media/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        proxy_hide_header Cache-Control;
        proxy_hide_header Expires;
        proxy_hide_header Pragma;

        add_header Cache-Control "public, max-age=31536000, immutable" always;
        expires 1y;
    }

    location /__admin/ssr-cache/ {
        proxy_pass http://frontend:4000/__admin/ssr-cache/;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header x-admin-key "supersecret";
        add_header Cache-Control no-cache;
    }

    location ~ ^/sitemap-.*\.xml$ {
        proxy_pass http://backend:8000$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
      proxy_pass http://backend:8000/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    
    location = /sitemap.xml {
        proxy_pass http://backend:8000/sitemap.xml;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location = /robots.txt {
        root /usr/share/nginx/html;
        try_files /robots.txt =404;
        default_type text/plain;
        access_log off;
    }
}